server.port=8082
spring.freemarker.enabled=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=admin
log4j.logger.org.springframework.jdbc.core=DEBUG
mail.host=smtp.gmail.com
mail.port=587
mail.username=indragoel@gmail.com
mail.password=

file.base.directory=C:
institute.name=Indian Institute Of Management Ahmedabad
enrollment.years=2015,2016
enrollment.months=Jan,Feb
enrollment.end.years=2109,2020
enrollment.end.months=Jul,Dec
acad.years=2015,2016
acad.months=Jan,Jul
acad.sessions=1,2,3,4,5,6,7,8
database.url=jdbc\\:mysql\\://localhost\\:3306/lms
database.username=root
database.password=admin

lms.institute.name=${institute.name}
lms.enrollment.years=${enrollment.years}
lms.enrollment.months=${enrollment.months}
lms.enrollment.end.years=${enrollment.end.years}
lms.enrollment.end.months=${enrollment.end.months}
lms.acad.years=${acad.years}
lms.acad.months=${acad.months}
lms.acad.sessions=${acad.sessions}
lms.assignment.questionFolder=${file.base.directory}/assignments/questions/
lms.assignment.submissionFolder=${file.base.directory}/assignments/submissions/
lms.content.courseRootFolder=${file.base.directory}/content/
lms.library.libraryRootFolder=${file.base.directory}/library/