# SOD

./: README.md
schoolofdesignlatest/: .project  pom.xml
schoolofdesignlatest/src/main/java/com/schoolOfDesign/jforce/: Application.java
schoolofdesignlatest/src/main/java/com/schoolOfDesign/jforce/beans/: BaseBean.java
schoolofdesignlatest/src/main/java/com/schoolOfDesign/jforce/beans/icbeans/: BatchDetailsBean.java  CourseBean.java  CutoffBean.java  FacultyBean.java  IceBean.java  IceCriteriaBean.java  IceCutoffBean.java  IceMetadataBean.java  IceStudentStoreBean.java  IceTotalBean.java  MarksBean.java  RoleBean.java  StudentBean.java  StudentCourseFacultyBean.java  TEEBean.java  TEECriteriaBean.java  TEECutoffBean.java  TEEMarksBean.java  TEETotalBean.java  TeeMetadataBean.java  TermEndMarksBean.java  UserBean.java  UserDetailsBean.java  UserRoleBean.java
schoolofdesignlatest/src/main/java/com/schoolOfDesign/jforce/config/: LoginFilter.java  WebMvcConfig.java
schoolofdesignlatest/src/main/java/com/schoolOfDesign/jforce/controller/: CourseMasterControlller.java  FacultyMasterController.java  IceController.java  LoginController.java  MarkController.java  ReportController.java  ReportWs.java  StudentCourseFacultyController.java  StudentMasterController.java  TeeController.java
schoolofdesignlatest/src/main/java/com/schoolOfDesign/jforce/daos/: BaseDao.java
schoolofdesignlatest/src/main/java/com/schoolOfDesign/jforce/daos/icdao/: BatchDetailsDao.java  CourseDao.java  CutoffDao.java  FacultyDao.java  IceCriteriaDao.java  IceCutoffDao.java  IceDao.java  IceMetadataDao.java  IceStudentStoreDao.java  IceTotalDao.java  MarksDao.java  RoleDao.java  StudentCourseFacultyDao.java  StudentDao.java  TEECriteriaDao.java  TEECutoffDao.java  TEEDao.java  TEEMarksDao.java  TEETotalDao.java  TeeMetadataDao.java  TermEndMarksDao.java  UserDao.java  UserDetailsDao.java  UserRoleDao.java
schoolofdesignlatest/src/main/java/com/schoolOfDesign/jforce/daos/reportdao/: ReportSheetDao.java
schoolofdesignlatest/src/main/java/com/schoolOfDesign/jforce/helpers/: CreateInstanceFactory.java  ExcelHelper.java  GorwableList.java  GrowableList.java  JasperReport.java  PaginationHelper.java
schoolofdesignlatest/src/main/java/com/schoolOfDesign/jforce/service/: CourseService.java  ExcelCreater.java  ExcelReader.java  FacultyService.java  IceService.java  MarkSheetExcelService.java  MarksService.java  Notifier.java  StudentCourseFacultyService.java  StudentService.java  TEEService.java  UserService.java
schoolofdesignlatest/src/main/java/com/schoolOfDesign/jforce/utils/: ColorUtil.java  PasswordGenerator.java  RoleUtils.java  SessionChecker.java  Utils.java
schoolofdesignlatest/src/main/java/model/: ConsoleIcScore.java  ConsoleIce.java  ICETEEConsolidated.java  Ic.java  IcCriteria.java  IcStudentStore.java  Marks.java  TeeIce.java
schoolofdesignlatest/src/main/resources/: alter.sql
schoolofdesignlatest/src/main/resources/static/resources/static/resources/css/: style.css
schoolofdesignlatest/src/main/resources/static/resources/static/resources/js/: index.jsp  studentFeedback.js  studentTest.js
schoolofdesignlatest/src/main/webapp/WEB-INF/pages/: addExternalFaculty.jsp  changePassword.jsp  consoleTee.jsp  facultyCourse.jsp  gradeReportTEE.jsp  gradeTEE.jsp  gradereport.jsp  header.jsp  icreport.jsp  preConsole.jsp  preIc.jsp  preTee.jsp  report.jsp  top.jsp  updateIc.jsp
schoolofdesignlatest/src/main/webapp/WEB-INF/resources/: application.properties
schoolofdesignlatest/src/main/webapp/WEB-INF/resources/static/resources/css/custom/: footer.css  login.css
schoolofdesignlatest/src/main/webapp/resources/static/resources/js/: addStudentFeedback.js
schoolofdesignlatest/src/resources/: application.properties  logback.xml  schoolOfDesign.sql  skill.properties  tables.txt
