--server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schoolofdesign
spring.datasource.username=root
spring.datasource.password=admin
log4j.logger.org.springframework.jdbc.core=DEBUG
security.basic.enabled=false
management.security.enabled=false
outputPath=D:\\temp
tempPath=D:\\temp
templatePath=D:\\Templates
skillProperty=D:\\properties\\skill.properties
tempDir=D:\\temp


