--server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schoolofdesign
spring.datasource.username=root
spring.datasource.password=admin
log4j.logger.org.springframework.jdbc.core=DEBUG
security.basic.enabled=false
management.security.enabled=false
outputPath=D:\\temp
tempPath=D:\\temp
templatePath=D:\\Templates
skillProperty=D:\\properties\\skill.properties
tempDir=D:\\temp
icaFileTemplate1=D:\\ref\\ica1.xlsx
icaFileTemplate2=D:\\ref\\ica2.xlsx
icaCourseTemplate=D:\\ref\\courseIca.xlsx
teeFileTemplate1=D:\\ref\\tee1.xlsx
teeFileTemplate2=D:\\ref\\tee2.xlsx
teeMarkSheet1=D:\\ref\\teeMarksheet1.xlsx
teeMarkSheet2=D:\\ref\\teeMarksheet2.xlsx
newteeMarkSheet1=D:\\ref\\newTeeMarksheet1.xlsx
newteeMarkSheet2=D:\\ref\\newTeeMarksheet2.xlsx
classSheet=D:\\ref\\class.xlsx
fontPath=D:\\font\\calibri.ttf
teeIntExt=D:\\ref\\teeinext.xlsx
notifierUrl=http\://10.3.0.14\:8080/notification
sodUrl=https://sod.academic@svkm.ac.in